<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/image/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> JAYESH's PASSWORD GENERATOR </title>
  </head>
  <body style="background-image: url(./public/image/img-10.jpg); background-position: center; background-repeat: no-repeat;">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
